# teles_jsf_maven

./: README.md
teles_jsf_maven/: pom.xml
teles_jsf_maven/src/main/java/br/com/teles/model/dao/: HibernateDAO.java  InterfaceDAO.java
teles_jsf_maven/src/main/java/br/com/teles/model/entity/: Cidade.java  Endereco.java  Estado.java  Pessoa.java  Sexo.java  TipoEndereco.java  TipoLogradouro.java
teles_jsf_maven/src/main/java/br/com/teles/util/: FacesContextUtil.java  HibernateUtil.java  PhaseListenerSemeru.java
teles_jsf_maven/src/main/webapp/: index.jsp
